server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        # Serve files if they exist, otherwise fallback to index.html (SPA)
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # passthrough if you proxy an API; otherwise return 404
        return 404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
